<html>
<head>
<title>Admin</title>
</head>
<style>
.logout{
	float:right;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border: 1px solid #555;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    float: left;
}

h1{
	text-align:center;
	}
</style>
<body bgcolor=" #f2f3f4 ">
<ul>
<li><a><font size=10px >ClothKart</font></a></li>
<li class="logout"><a href="fe.html"><pa><font size=4px >Logout</pa></a></li>
</ul>
<a href="add.php"><h1>Add Product</h1></a>
<a href="delete.php"><h1>Delete Product</h1></a>
<a href="update.php"><h1>Update Product</h1></a>
<a href="orders.php"><h1>Orders</h1></a>
<a href="cust.php"><h1>Show Users</h1></a>
<a href="products.php"><h1>Show Products</h1></a>
</body>
</html>
